<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neoteric.javatdd</groupId>
  <artifactId>javatdd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javatdd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

  <dependencies>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.8.0</version>
          <scope>test</scope>
      </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>
<!--          &lt;!&ndash; JUnit 5 dependencies &ndash;&gt;-->
<!--          <dependency>-->
<!--              <groupId>org.junit.jupiter</groupId>-->
<!--              <artifactId>junit-jupiter-api</artifactId>-->
<!--              <version>5.8.0</version>-->
<!--              <scope>test</scope>-->
<!--          </dependency>-->
          <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>5.8.2</version>
              <scope>test</scope>
          </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>
<!--          <dependency>-->
<!--              <groupId>org.junit.vintage</groupId>-->
<!--              <artifactId>junit-vintage-engine</artifactId>-->
<!--              <version>5.9.2</version>-->
<!--              <scope>test</scope>-->
<!--          </dependency>-->

          <!-- Mockito dependencies -->
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>3.3.3</version>
              <scope>test</scope>
          </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.9.22.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>3.5.2</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>6.1.10</version>
      </dependency>
  </dependencies>
</project>
